{
    "name": "HuddleHUD",
    "description": "Ephemeral chat in a heads-up display in every webpage.",
    "version": "0.0.1",
    "homepage": "http://chrome.google.com/webstore/XXX",
    "author": "Thiago Teixeira",
    "repository": {
        "type": "git",
        "url": "XXX ENTER GIT REPO URL"
    },
    "scripts": {
        "start": "xt-build -e dev -w",
        "start:firefox": "xt-build -e dev -p firefox -w",
        "build": "xt-build -e prod",
        "build:firefox": "xt-build -e prod -p firefox",
        "clean": "xt-clean",
        "docs": "xt-docs",
        "test": "xt-test",
        "coverage": "nyc --reporter=lcov npm run test",
        "sync": "xt-sync"
    },
    "babel": {
        "presets": [
            "@babel/preset-env"
        ]
    },
    "eslintIgnore": [
        "test/**/*"
    ],
    "devDependencies": {
        "extension-cli": "latest",
        "webpack": "^5.70.0"
    },
    "xtdocs": {
        "source": {
            "include": [
                "README.md",
                "src"
            ]
        }
    },
    "xtbuild": {
        "js_bundles": [
            {
                "name": "background",
                "src": "./src/background.js"
            },
            {
                "name": "chat",
                "src": "./src/chat.js"
            },
            {
                "name": "options",
                "src": "./src/options.js"
            }
        ],
        "scss_bundles": [
            {
                "name": "chat",
                "src": "./src/chat.css"
            }
        ]
    },
    "dependencies": {
        "firebase": "^9.6.9",
        "md5": "^2.3.0"
    }
}
